
<html>
<title>about us</title>
<style>
    p{
        color:yellowgreen;
    }
    body{
        background:url(back.png);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #8a34db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:rgb(128, 0, 0); /*background color on hover */
            color:aliceblue; /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #ffffff; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#ffffff; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:rgb(0, 128, 102);
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(135, 224, 127); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: peach;
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="mainpage.html">
                <input type="button" value="HOME">
            </a>
            <a href="products.html">
                <input type="button" value="OUR PRODUCTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src='darsh.png' height="200" width="200">
    <img src="ram.png" height="200" width="200">
    <img src="nitin.png" height="200" width="200">
    <img src="charan.png" height="200" width="200">
    <img src="dulquer.png" height="200" width="200">
    <img src="mahesh.png" height="200" width="200">
    <img src="manoj.png" height="200" width="200">
</div>
<div CLASS="names">
    <P>Gedipudi Darshani</P>    
    <P style="margin-left:30;">MR Ram Nitin</P>      
    <P>MR Naveen Kumar B</P>    
    <P>MR Ram Charan konidala</P>    
    <P>MR Dulquer Salman</P>    
    <P>MR Mahesh Babu G</P>    
    <P>MR Manoj kumar</P>    
</div>
<DIV class="position">
    <p>[Founder] </p>
    <p style="margin-left:40;">[CEO]</p>
    <p style="margin-left:40;">[Founder] </p>
    <p>[Co-CEO] </p>
    <p>[Director]</p>
    <p>[Co-Director]</p>
    <p>[Exec-Director] </p>

</DIV>
</body>
<footer style="background-color:Black;margin-top: 143; border: none;">
    <P style="color:#ffffff; ;"align="center">Designed and Devoloped by Gedipudi Darshani 2023 </P>
</footer>
</html>